# today format
snippet today "date of today" i
`!v strftime("%Y-%m-%d")`
endsnippet

# Chinese loremipsum
snippet cnlorem50 "chinese lorem ipsum 50" i
市像掲死療率保海選転応私統売意稿豊探。害呼色手蓄場業軒策団島先売賛用資。中改師護音善要約者率東毎村停予。
endsnippet
snippet cnlorem80 "chinese lorem ipsum 80" i
供気利必加上京岡機詰訳閉稿正写会。盗毎親甲品無配迎方安国顔帯現省用。索造山望現京線言設基臨田全。事式読推富重力小宙枇源載三勝根。治締現回直公潟旬誌防情使国臓求著木理航。組務事彼性福場要最対査覚山達。
endsnippet
snippet cnlorem120 "chinese lorem ipsum 120" i
市像掲死療率保海選転応私統売意稿豊探。害呼色手蓄場業軒策団島先売賛用資。中改師護音善要約者率東毎村停予。供気利必加上京岡機詰訳閉稿正写会。盗毎親甲品無配迎方安国顔帯現省用。索造山望現京線言設基臨田全。事式読推富重力小宙枇源載三勝根。治締現回直公潟旬誌防情使国臓求著木理航。組務事彼性福場要最対査覚山達。
endsnippet
snippet cnloremshort "chinese lorem ipsum" i
市像掲死療率保海選転応私統売意稿豊探。害呼色手蓄場業軒策団島先売賛用資。
endsnippet

# vim:ft=snippets:
