#######################################################################
#                            Pomodoro Log                             #
#######################################################################

snippet pl "daily pomodoro-log" b
# Pomodoro Log
**姓名**: Xu Zheng

**日期**: `date +%Y-%m-%d`

|	    | 活动名称  | 番茄钟    | 误差      | 重估次数  |
|	--- | --------- | --------- | --------- | --------- |
|	 1  | ${1:text}

### 回顾

### 中断记录与分析

$0
endsnippet

snippet plm "monthly pomodoro-log" b
# Pomodoro Monthly Log
**NAME**: Xu Zheng

**MONTH**: $1

|	 Dates | Pomodoro  | II | EI |
|	------ | --------- | ---| -- |
|	 $2

### Review

$0
endsnippet

snippet st "strong" b
**${1:word}**$0
endsnippet

snippet em "emphasize" b
_${1:word}_$0
endsnippet
