# Version Controls {{{1
.git/
.hg/
.svn/

# Fonts
fonts/

# Image files {{{1
*.png
*.jpeg
*.jpg
*.gif

# Compiled source # {{{1
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages # {{{1
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


# OS generated files # {{{1
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# AG ingnor config {{{1
.agignore

# vim: foldmethod=marker
