### Settings {{{1

# Make tmux and OS X Pasteboard play nicely
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && paste-buffer"

# Change the default delay
set -sg escape-time 0

# Set window base-index starts at ONE
set -g base-index 1

# Set pane base-index starts at ONE
setw -g pane-base-index 1

# Automatic rename off
set-option -g allow-rename off

# Change the message display time to 2 seconds
set-option -g display-time 2000

# Set the display pane time to 2 seconds
set-option -g display-panes-time 2000

# Store more history in the buffer than default
set-option -g history-limit 5000

# Set the paste buffer limit to 10
set-option -g buffer-limit 10

# Act like vim
setw -g mode-keys vi

set-window-option -g utf8 on


### Binding {{{1
### General binding {{{2
# bind PREFIX to CTRL-F and unbind CTRL-B
set -g prefix C-f
unbind C-b

# Unbind window 0
unbind 0

# Bind r to reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded successfully!"

# Double tapping the prefix to send prefix
bind C-f send-prefix

## window {{{2

# Splitting window into panes
bind | split-window -h
bind - split-window -v

## pane {{{2

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

bind-key = select-layout even-vertical
bind-key \ select-layout even-horizontal
### COLOUR {{{1

# Set terminal color to 256 colors
set -g default-terminal "screen-256color"

# Turns on utf8 status support
set-option -g status-utf8 on

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 31 Jul 2015

set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

