snippet accordion "the accordion component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "accordion",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_items": [
		{
			"title": "$8",
			"body": "$9",
			"_graphic": {
				"src": "course/en/images/c-$1-1.${10:png}",
				"alt": "${11:$8}"
			}
		},
		{
			"title": "$12",
			"body": "$13",
			"_graphic": {
				"src": "course/en/images/c-$1-2.$10",
				"alt": "${14:$12}"
			}
		},
		{
			"title": "$15",
			"body": "$16",
			"_graphic": {
				"src": "course/en/images/c-$1-3.$10",
				"alt": "${17:$15}"
			}
		},
		{
			"title": "$18",
			"body": "$19",
			"_graphic": {
				"src": "course/en/images/c-$1-4.$10",
				"alt": "${20:$18}"
			}
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${21:true}
	}
}$0
endsnippet

snippet accordion-item "a single accordion option" b
{
	"title": "$1",
	"body": "$2",
	"_graphic": {
		"src": "course/en/images/c-$3-$4.${5:png}",
		"alt": "${6:$1}"
	}
}$0
endsnippet

# vim:ft=snippets:fdm=indent:
