snippet assessmentresults "put this in a different article from the questions article" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "assessmentResults",
	"_classes": "",
	"_layout": "$3",
	"_isVisibleBeforeCompletion": false,
	"_assessmentId": "a-$4",
	"title": "$5",
	"displayTitle": "${6:$5}",
	"body": "$7",
	"instruction": "$8",
	"_retry": {
		"button": "${9:重新测验}",
		"_comment": "use {{attempts}}, {{attemptsSpent}} and {{attemptsLeft}} to display attempts",
		"feedback": "${10:feedback}"
	},
	"_comment": "use {{score}}, {{maxScore}} and {{scoreAsPercent}} to display score and percentage",
	"_completionBody": "{{{feedback}}}",
	"_bands": [
		{
			"_score": $11,
			"feedback": "${12:feedback}",
			"_allowRetry": ${13:true},
			"_classes:" ""
		},
		{
			"_score": $14,
			"feedback": "${15:feedback}",
			"_allowRetry": ${16:true},
			"_classes": ""
		},
		{
			"_score": $17,
			"feedback": "${18:feedback}",
			"_allowRetry": ${19:true},
			"_classes": ""
		},
		{
			"_score": $20,
			"feedback": "${21:feedback}",
			"_allowRetry": ${22:true},
			"_classes": ""
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${23:true}
	}
}$0
endsnippet

# vim:ft=snippets:fdm=indent:
