snippet button "optional button settings" b
"_buttons": {
	"_submit": {
		"buttonText": "Submit",
		"ariaLabel": "Select here to submit your answer."
	},
	"_reset": {
		"buttonText": "Reset",
		"ariaLabel": ""
	},
	"_showCorrectAnswer": {
		"buttonText": "Correct Answer",
		"ariaLabel": ""
	},
	"_hideCorrectAnswer": {
		"buttonText": "My Answer",
		"ariaLabel": ""
	},
	"_showFeedback": {
		"buttonText": "Show feedback",
		"ariaLabel": ""
	},
	"remainingAttemptsText": "attempts remaining",
	"remainingAttemptText": "final attempt"
}$0
endsnippet
