#######################################################################
#                         Extension Snippets                          #
#######################################################################

###########################
#  Assessment in Article  #
###########################

snippet assessment-in-article "assessment in the article.json" b
"_assessment": {
	"_isEnabled": true,
	"_id": "articleID",
	"_isPercentageBased": true,
	"_scoreToPass": 75,
	"_includeInTotalScore": true,
	"_assessmentWeight": 1,
	"_banks": {
		"_isEnabled": false,
		"_split": "2,1",
		"_randomisation": false
	},
	"_randomisation": {
		"_isEnabled": false,
		"_blockCount": 1
	},
	"_questions": {
		"_resetType": "hard",
		"_canShowFeedback": true,
		"_canShowMarking": true
	},
	"_isResetOnRevisit": true,
	"_attempts": "infinite"
}
endsnippet

snippet assessment-in-course "assessment in the course.json" b
"_assessment": {
		"_postTotalScoreToLms": ${1:true},
		"_isPercentageBased": ${2:true},
		"_scoreToPass": ${3:75},
		"_requireAssessmentPassed": ${4:true}
}$0
endsnippet

#######################
#  Trickle in Course  #
#######################

snippet trickle-in-course "trickle in the course.json" b
"_trickle": {
	"_isEnabled": ${1:true},
	"button": {
		"_isEnabled": true,
		"text": "Continue"
	}
}$0
endsnippet

#################
#  Bookmarking  #
#################

snippet bookmarking-en "add bookmarking in the course.json" b
"_bookmarking": {
	"_isEnabled": true,
	"_comment": "_level = page | block | component",
	"_level": "block",
	"title": "Bookmarking",
	"body": "Would you like to continue where you left off?",
	"_buttons": {
		"yes": "Yes",
		"no": "No"
	}
}
endsnippet

####################
#  Bookmarking Zh  #
####################

snippet bookmarking-zh "add bookmarking in the course.json" b

"_bookmarking": {
		"_isEnabled": ${1:true},
		"_comment": "_level = page | block | component",
		"_level": "${2:block}",
		"title": "'继续学习' 或 '重新开始'",
		"body": "请选择是否从上次停止处继续学习？",
		"_buttons": {
				"yes": "继续学习",
				"no": "重新开始"
		}
}$0
endsnippet

###############
#  Resources  #
###############

snippet resources-en "add this to the course.json" b
"_resources": {
	"title": "Resources",
		"description": "Select here to view resources for this course",
		"_filterButtons": {
			"all": "All",
			"document": "PDF",
			"media": "Media",
			"link": "Link"
		},
		"_filterAria": {
			"allAria": "View all resources",
			"documentAria": "View document resources",
			"mediaAria": "View media resources",
			"linkAria": "View resource links"
		},
		"_resourcesItems": [
			{
				"_type": "document",
				"title": "${4:title}",
				"description": "${5:description}",
				"_link": "course/en/pdf/${7:link}.${8:pdf}"
			},
			{
				"_type": "media",
				"title": "${9:title}",
				"description": "${10:description}",
				"_link": "course/en/media/${12:link}.${13:mp4}"
			},
			{
				"_type": "link",
				"title": "${14:title}",
				"description": "${15:description}",
				"_link": "http://$16"
			}
		]
}$0
endsnippet

##################
#  Resources Zh  #
##################

snippet resources-zh "add this to the course.json" b
"_resources": {
		"title": "${1:辅助学习资源}",
		"description": "${2:点击这里显示该课程相关辅助学习资源}",
		"_filterButtons": {
				"all": "全部显示",
				"document": "PDF文件",
				"media": "多媒体文件",
				"link": "外部链接"
		},
		"_filterAria": {
				"allAria": "显示所有资料",
				"documentAria": "显示PDF资料",
				"mediaAria": "显示多媒体资料",
				"linkAria": "显示外部链接"
		},
		"_resourcesItems": [
				{
						"_type": "document",
						"title": "${4:title}",
						"description": "${5:description}",
						"_link": "course/en/pdf/${7:link}.${8:pdf}"
				},
				{
						"_type": "media",
						"title": "${9:title}",
						"description": "${10:description}",
						"_link": "course/en/media/${12:link}.${13:mp4}"
				},
				{
						"_type": "link",
						"title": "${14:title}",
						"description": "${15:description}",
						"_link": "http://$16"
				}
		]
}$0
endsnippet

######################
#  Resources Option  #
######################

snippet resources-item "add a resources item" b
{
	"_type": "${1:document|media|link}",
		"title": "${2:title}",
		"description": "${3:description}",
		"_link": "${4:course/en/${5:pdf}/${6:file_name}.${7:pdf}}"
}$0
endsnippet

###############
#  Inspector  #
###############

snippet Inspector "add this to the config.json" b
"_inspector": {
		"_isEnabled": ${1:true},
		"_tracUrl": ""
}$0
endsnippet

###############
#  Covermenu  #
###############

snippet Covermenu "add the covermenu into the contentObjects.json for each menu object. Replace the _graphic object" b
"_coverMenu":{
		"_backgroundGraphic": {
				"alt": "${1:This is a picture of Adapt's origami birds.}",
				"src": "course/en/images/menu-item-${2:01}.${3:jpg}"
		},
		"_indicatorGraphic": {
				"_isComplete": "course/en/images/$2-menu-complete.$3",
				"_isVisited": "course/en/images/$2-menu-visited.$3",
				"_isLocked":"course/en/images/$2-menu-default.$3",
				"_default":"course/en/images/$2-menu-default.$3",
				"_accessibilityEnabled": "course/en/images/$2-menu-default.$3"
		}
},$0
endsnippet
# vim:ft=snippets:
