################
#  Assessment  #
################

snippet assessment-in-article "assessment in the article.json" b
"_assessment": {
	"_isEnabled": true,
	"_id": "a-${1:articleID}",
	"_isPercentageBased": ${2:true},
	"_scoreToPass": 75,
	"_includeInTotalScore": true,
	"_assessmentWeight": 1,
	"_banks": {
		"_isEnabled": false,
		"_split": "2,1",
		"_randomisation": false
	},
	"_randomisation": {
		"_isEnabled": false,
		"_blockCount": 1
	},
	"_questions": {
		"_resetType": "hard",
		"_canShowFeedback": true,
		"_canShowMarking": true
		"_canShowModelAnswer": true
	},
	"_isResetOnRevisit": true,
	"_attempts": "infinite"
}$0
endsnippet
snippet assessment-in-course "assessment in the course.json" b
"_assessment": {
		"_postTotalScoreToLms": ${1:true},
		"_isPercentageBased": ${2:true},
		"_scoreToPass": ${3:75},
		"_requireAssessmentPassed": ${4:true}
}$0
endsnippet

#############
#  Trickle  #
#############

snippet trickle-in-course "trickle in the course.json" b
"_trickle": {
	"_isEnabled": ${1:true}
	}
}$0
endsnippet
snippet trickle-in-article "enable trickle for all blocks in an article" b
"_trickle": {
		"_isEnabled": ${1:true}
},$0
endsnippet
snippet trickle-in-block "manulally add trickle for each block" b
"_trickle": {
"_isEnabled": ${1:true},
"_scrollDuration": 500,
"_autoScroll": ${2:true},
"_scrollTo": "${3:@block +1}",
"_button": {
		"_isEnabled": ${4:true},
		"_styleBeforeCompletion": "${5:hidden}",
		"_styleAfterClick": "${6:hidden}",
		"_isFullWidth": ${7:true},
		"_autoHide": ${8:true},
		"_className": "${9:trickle-round-arrow}",
		"text": "${10:继续}",
		"finalText": "${11:结束}",
		"_component": "trickle-button"
},
"_stepLocking": {
		"_isEnabled": true,
		"_isCompletionRequired": true,
		"_isLockedOnRevisit": false
}
},$0
endsnippet

#################
#  Bookmarking  #
#################

snippet bookmarking-en "add bookmarking in the course.json" b
"_bookmarking": {
	"_isEnabled": ${1:true},
	"_comment": "_level = page | block | component",
	"_level": "${2:block}",
	"title": "Bookmarking",
	"body": "Would you like to continue where you left off?",
	"_buttons": {
		"yes": "Yes",
		"no": "No"
	}
}$0
endsnippet
snippet bookmarking-zh "add bookmarking in the course.json" b

"_bookmarking": {
		"_isEnabled": ${1:true},
		"_comment": "_level = page | block | component",
		"_level": "${2:block}",
		"title": "'继续学习' 或 '重新开始'",
		"body": "请选择是否从上次停止处继续学习？",
		"_buttons": {
				"yes": "继续学习",
				"no": "重新开始"
		}
}$0
endsnippet

###############
#  Resources  #
###############

snippet resources-en "add this to the course.json" b
"_resources": {
		"_isEnabled": true,
		"title": "Resources",
		"description": "Select here to view resources for this course",
		"_filterButtons": {
			"all": "All",
			"document": "PDF",
			"media": "Media",
			"link": "Link"
		},
		"_filterAria": {
			"allAria": "View all resources",
			"documentAria": "View document resources",
			"mediaAria": "View media resources",
			"linkAria": "View resource links"
		},
		"itemAriaExternal": "This content will open in a new window",
		"_resourcesItems": [
			{
				"_type": "document",
				"title": "$4",
				"description": "$5",
				"_link": "course/en/${6:pdf}/${7:link}.${8:pdf}"
			},
			{
				"_type": "media",
				"title": "$9",
				"description": "$10",
				"_link": "course/en/${11:media}/${12:link}.${13:mp4}"
			},
			{
				"_type": "link",
				"title": "$14",
				"description": "$15",
				"_link": "http://$16"
			}
		]
}$0
endsnippet
snippet resources-zh "add this to the course.json" b
"_resources": {
		"_isEnabled": true,
		"title": "${1:辅助学习资源}",
		"description": "${2:点击这里显示该课程相关辅助学习资源}",
		"_filterButtons": {
				"all": "全部显示",
				"document": "PDF文件",
				"media": "多媒体文件",
				"link": "外部链接"
		},
		"_filterAria": {
				"allAria": "显示所有资料",
				"documentAria": "显示PDF资料",
				"mediaAria": "显示多媒体资料",
				"linkAria": "显示外部链接"
		},
		"itemAriaExternal": "此内容将会在一个新窗口中打开。",
		"_resourcesItems": [
				{
						"_type": "document",
						"title": "$4",
						"description": "$5",
						"_link": "course/en/${6:pdf}/${7:link}.${8:pdf}"
				},
				{
						"_type": "media",
						"title": "$9",
						"description": "$10",
						"_link": "course/en/${11:media}/${12:link}.${13:mp4}"
				},
				{
						"_type": "link",
						"title": "$14",
						"description": "$15",
						"_link": "http://$16"
				}
		]
}$0
endsnippet
snippet resources-item "add a resources item" b
{
	"_type": "${1:document|media|link}",
		"title": "$2",
		"description": "$3",
		"_link": "${4:course/en/${5:pdf}/${6:file_name}.${7:pdf}}"
}$0
endsnippet

###############
#  Inspector  #
###############

snippet Inspector "add this to the config.json" b
"_inspector": {
		"_isEnabled": ${1:true},
		"_tracUrl": ""
}$0
endsnippet

######################
#  Start Controller  #
######################
snippet start "add this to the course config" b
"_start": {
	"_isEnabled": "${1:true}",
	"_id": "${2:contentObjectID}",
	"_force": ${3:false}
}$0
endsnippet
###############
#  Covermenu  #
###############

snippet Covermenu "add the covermenu into the contentObjects.json for each menu object. Replace the _graphic object" b
"_coverMenu":{
		"_backgroundGraphic": {
				"alt": "${1:alt}",
				"src": "course/en/images/menu-item-${2:01}.${3:jpg}"
		},
		"_indicatorGraphic": {
				"_isComplete": "course/en/images/menu-item-$2-complete.$3",
				"_isVisited": "course/en/images/menu-item-$2-visited.$3",
				"_isLocked":"course/en/images/menu-item-$2-default.$3",
				"_default":"course/en/images/menu-item-$2-default.$3",
				"_accessibilityEnabled": "course/en/images/menu-item-$2-default.$3"
		}
},$0
endsnippet

# vim:ft=snippets:
