#######################################################################
#                          General Snippets                           #
#######################################################################

####################
#  Course English  #
####################

snippet course-en "english version" b
{
	"_id": "course",
	"_type": "course",
	"title": "$1",
	"displayTitle": "${2:$1}",
	"body": "$3",
	"_buttons": {
		"_submit": {
			"buttonText": "Submit",
			"ariaLabel": "Submit your answer by clicking here."
		},
		"_reset": {
			"buttonText": "Reset",
			"ariaLabel": "Reset the question by clicking here."
		},
		"_showCorrectAnswer": {
			"buttonText": "Correct answer",
			"ariaLabel": "Show the correct answer by clicking here."
		},
		"_hideCorrectAnswer": {
			"buttonText": "My answer",
			"ariaLabel": "Show the answer you gave by clicking here."
		},
		"_showFeedback": {
			"buttonText": "Show feedback",
			"ariaLabel": "View the question feedback again by clicking here."
		},
		"remainingAttemptsText": "attempts remaining",
		"remainingAttemptText": "final attempt",
		"disabledAriaLabel": "This button is disabled at the moment."
	},
	"_globals": {
		"_components": {
			"_accordion": {
				"ariaRegion": "This component is an accordion comprised of collapsible content panels containing display text. Select the item titles to toggle the visibility of these content panels.",
				"instruction": ""
			},
			"_blank": {
				"ariaRegion": "",
				"instruction": ""
			},
			"_gmcq": {
				"ariaRegion": "This component is a graphical multiple choice question. Once you have selected an option select the submit button below.",
				"instruction": ""
			},
			"_graphic": {
				"ariaRegion": "",
				"instruction": ""
			},
			"_hotGraphic": {
				"ariaRegion": "Below is a component which allows you to select hot spots over an image. Select a hot spot to trigger a popup that includes an image with display text. Select the close button to close the popup.",
				"instruction": ""
			},
			"_hotgrid": {
				"ariaRegion": "This component contains selectable grid items. Select an item to trigger a popup that includes an image with display text. Select the close button to close the popup.",
				"instruction": ""
			},
			"_matching": {
				"ariaRegion": "This question component requires you to select the matching answer from a drop down list below. When you have selected your answers select the submit button.",
				"instruction": ""
			},
			"_mcq": {
				"ariaRegion": "This component is a multiple choice question. Once you have selected an option select the submit button below",
				"instruction": ""
			},
			"_media": {
				"ariaRegion": "This is a media component which plays a video. Select the play / pause button to watch or listen. Alternatively you can select the link below for the transcript.",
				"instruction": ""
			},
			"_narrative": {
				"ariaRegion": "This component displays an image gallery with accompanying text. Use the next and back navigation controls to work through the narrative.",
				"instruction": ""
			},
			"_slider": {
				"ariaRegion": "This component requires you to answer the question by selecting the relevant value. After selecting a value select the submit button below.",
				"instruction": ""
			},
			"_text": {
				"ariaRegion": "",
				"instruction": ""
			},
			"_textInput": {
				"ariaRegion": "This question component requires you to input your answer in the textbox provided. When you have answered the question select the submit button below.",
				"instruction": ""
			}
		},
		"_extensions": {
			"_pageLevelProgress": {
				"pageLevelProgress": "Page sections",
				"pageLevelProgressEnd": "You have reached the end of the list of page sections.",
				"pageLevelProgressIndicatorBar": "Progress bar. Select here to view your current progress, and select an item to navigate to it. You have completed ",
				"optionalContent": "Optional Content"
			}
		},
		"_menu": {
			"_boxmenu": {
				"ariaRegion": "Menu",
				"menuItem": "Menu item.",
				"menuEnd": "You have reached the end of the menu."
			}
		},
		"_accessibility": {
			"_accessibilityToggleTextOn": "Turn accessibility on?",
			"_accessibilityToggleTextOff": "Turn accessibility off?",
			"_accessibilityInstructions": {
				"touch": "Usage instructions. Use swipe left for next. Use swipe right for previous. Use a double tab to select. Use a two finger slide up to go to the top of the page.",
				"notouch": "Usage instructions. Use tab for next. Use shift tab for previous. Use enter to select. Use escape to go to the top of the page.",
				"ipad": "Usage instructions for touchscreens. Use swipe left for next. Use swipe right for previous. Use a double tab to select. Use a two finger slide up to go to the top of the page. Usage instructions for keyboard access. Use left for next. Use right for previous. Use up and down together to select."
			},
			"_ariaLabels": {
				"navigation": "Course navigation bar",
				"menuLoaded": "Menu Loaded.",
				"menu": "Menu",
				"page": "Page",
				"pageLoaded": "Page Loaded.",
				"pageEnd": "You have reached the end of the page.",
				"previous": "Back",
				"navigationBack": "Navigate back",
				"navigationDrawer": "Open course resources.",
				"close": "Close",
				"closeDrawer": "Close Drawer",
				"closeResources": "Close resources",
				"resourcesEnd": "You have reached the end of the list of resources.",
				"drawerBack": "Back to drawer",
				"drawer": "Top of side drawer",
				"closePopup": "Close popup",
				"next": "Next",
				"done": "Done",
				"complete": "Completed",
				"incomplete": "Incomplete",
				"incorrect": "Incorrect",
				"correct": "Correct",
				"locked": "Locked",
				"accessibilityToggleButton": "By selecting this button you can set whether accessibility is turned on or off",
				"feedbackPopUp": "Popup opened.",
				"menuBack": "Back to menu",
				"visited": "Visited"
			}
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${4:true},
		"_altText": "of components completed on this page."
	}$0
}
endsnippet

###################
#  contentObject  #
###################

snippet contentobject "Page or menu item add to the contentObject.json" b
{
	"_id": "co-${1:05}",
	"_parentId": "${2:course}",
	"_type": "page",
	"_classes": "",
	"title": "$3",
	"displayTitle": "${4:$3}",
	"body": "$5",
	"pageBody": "${6:$5}",
	"_graphic": {
		"src": "course/en/images/co-$1.${7:jpg}",
		"alt": "${8:$3}"
	},
	"linkText": "${9:开始}",
	"durationLabel": "${10:~}",
	"duration": "${11:10}分钟",
	"_pageLevelProgress": {
		"_isEnabled": ${12:true}
	}
}$0
endsnippet

#############
#  Article  #
#############

snippet article "add to the articles.json" b
{
	"_id": "a-${1:05}",
	"_parentId": "co-${2:05}",
	"_type": "article",
	"_classes": "",
	"title": "${3:a-$1}",
	"displayTitle": "$4",
	"body": "$5"
}$0
endsnippet

###########
#  Block  #
###########

snippet block "add to the blocks.json" b
{
	"_id": "b-${1:05}",
	"_parentId": "a-${2:$1}",
	"_type": "block",
	"_classes": "",
	"title": "${3:b-$1}",
	"displayTitle": "$4",
	"body": "$5"
}$0
endsnippet

####################
#  Course Chinese  #
####################

snippet course-zh "The Chinese version for the course.json" b
{
	"_id": "course",
	"_type": "course",
	"title": "$1",
	"displayTitle": "${2:$1}",
	"body": "$3",
	"_buttons": {
			"_submit": {
					"buttonText": "提交答案",
					"ariaLabel": "选择这里提交你的答案"
			},
			"_reset": {
					"buttonText": "再试一次",
					"ariaLabel": "选择这里重新尝试答题"
			},
			"_showCorrectAnswer": {
					"buttonText": "正确答案",
					"ariaLabel": "选择这里显示正确答案"
			},
			"_hideCorrectAnswer": {
					"buttonText": "你的答案",
					"ariaLabel": "选择这里显示你提交的答案"
			},
			"_showFeedback": {
					"buttonText": "反馈信息",
					"ariaLabel": "选择这里显示反馈信息"
			},
			"remainingAttemptsText": "还可以尝试",
			"remainingAttemptText": "最后一次机会",
			"disabledAriaLabel": "该按钮目前不可用"
	},
	"_globals": {
		"_components": {
			"_accordion": {
				"ariaRegion": "这是一个手风琴式折叠组件。它由几个可展开的文字项目组成。选择一个文字项目的标题可以展开该项目并显示其内容。",
				"instruction": ""
			},
			"_blank": {
				"ariaRegion": "",
				"instruction": ""
			},
			"_gmcq": {
				"ariaRegion": "这是一个图片式多项选择题组件。它的答案选项由多个图片组成。用户选择其中的一个或多个图片后，选择下面的提交答案按钮。",
				"instruction": ""
			},
			"_graphic": {
				"ariaRegion": "",
				"instruction": ""
			},
			"_hotGraphic": {
				"ariaRegion": "这是一个热点图片组件。用户通过选择图片上的热点打开一个弹窗。弹窗的内容包括图片和文字。关闭弹窗请选择关闭按钮。",
				"instruction": ""
			},
			"_hotgrid": {
				"ariaRegion": "这是一个网格图片组件。选择一个项目可以打开一个包含图片和文字的弹窗。选择关闭按钮关闭弹窗。",
				"instruction": ""
			},
			"_matching": {
				"ariaRegion": "这是一个下拉菜单选择题组件。用户可以从下拉的菜单选项中选择一个答案，然后选择下面的提交答案按钮。",
				"instruction": ""
			},
			"_mcq": {
				"ariaRegion": "这是一个多项选择题组件。用户选择完毕后，选择下面的提交答案按钮。",
				"instruction": ""
			},
			"_media": {
				"ariaRegion": "这个一个多媒体播放组件。它可以播放视频和音频。用户通过选择播放、暂停按钮来控制播放视频或音频，还可以点击下面的按钮来阅读字幕副本。",
				"instruction": ""
			},
			"_narrative": {
				"ariaRegion": "这是一个图片艺廊组件，它包含一组图片及文字说明。请使用下一个、上一个按钮来查看图片及其文字说明。",
				"instruction": ""
			},
			"_slider": {
				"ariaRegion": "这是一个滑块问题组件。用户拖动滑块选择一个数值作为答案，然后选择下面的提交答案按钮。",
				"instruction": ""
			},
			"_text": {
				"ariaRegion": "",
				"instruction": ""
			},
			"_textInput": {
				"ariaRegion": "这是一个文本输入题组件。用户在提供的文本框中输入答案，然后选择下面的提交答案按钮。",
				"instruction": ""
			}
		},
		"_extensions": {
			"_pageLevelProgress": {
				"pageLevelProgress": "页面内容部分",
				"pageLevelProgressIndicatorBar": "进度条。选择这里查看当前学习进度，然后在打开的菜单中选择一个项目并跳转到该项目在页面上的位置。已完成。",
				"pageLevelProgressEnd": "已到达页面内容部分列表底部。",
				"optionalContent": "可选内容"
			}
		},
		"_menu": {
			"_boxmenu": {
							"ariaRegion": "课程菜单",
							"menuItem": "课程菜单项。",
							"menuEnd": "已到达菜单底部。"
						}
		},
		"_accessibility": {
			"_accessibilityToggleTextOn": "是否开启辅助功能？",
			"_accessibilityToggleTextOff": "是否关闭辅助功能？",
			"_accessibilityInstructions": {
				"touch": "触摸屏设备使用说明：向屏幕左侧滑动进入下一项，向屏幕右侧滑动返回前一项。双击屏幕以选择项目，两指向屏幕上方滑动以快速返回到页面顶端。",
				"notouch": "非触摸屏设备使用说明：使用Tab键进入下一项，使用Shift 和 Tab键返回前一项。使用回车键选择项目。使用Escape键快速返回到页面顶端。",
				"ipad": "iPad使用说明： 向屏幕左侧滑动进入下一项，向屏幕右侧滑动返回前一项。双击屏幕以选择项目，两指向屏幕上方滑动以快速返回到页面顶端。iPad按键控制使用说明：左箭头进入下一项，右箭头返回前一项。同时按下上下箭头以选择项目。"
			},
			"_ariaLabels": {
				"navigation": "课程导航栏",
				"menuLoaded": "课程菜单加载完毕。",
				"menu": "课程菜单",
				"page": "页面",
				"pageLoaded": "页面加载完毕。",
				"pageEnd": "已到达页面底部。",
				"previous": "前一项",
				"navigationBack": "返回",
				"navigationDrawer": "打开课程辅助学习资源。",
				"close": "关闭",
				"closeDrawer": "关闭系统抽屉",
				"closeResources": "关闭课程辅助学习资源",
				"resourcesEnd": "已到达课程辅助学习资源底部",
				"drawerBack": "返回系统抽屉",
				"drawer": "系统抽屉顶部",
				"closePopup": "关闭弹窗",
				"next": "下一项",
				"done": "完成",
				"complete": "已完成",
				"incomplete": "未完成",
				"incorrect": "错误",
				"correct": "正确",
				"locked": "锁定",
				"accessibilityToggleButton": "选择这里决定是否打开或关闭辅助功能。",
				"feedbackPopUp": "弹窗已打开。",
				"menuBack": "返回到课程菜单",
				"visited": "已访问"
			}
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${17:true},
		"_altText": "该页面已完成内容"
	}$0
}

endsnippet
# vim:ft=snippets:

