snippet graphic "a graphic component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "graphic",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_graphic": {
		"large": "course/en/images/c-$1.${9:png}",
		"small": "course/en/images/c-$1-${11:sm}.$9",
		"alt": "${12:$4}",
		"attribution": "$13"
	}
}$0
endsnippet

# https://github.com/adaptlearning/adapt-contrib-graphic/blob/master/example.json

# vim:ft=snippets:fdm=indent:
