snippet hotgraphic "a hotgraphic component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "hotgraphic",
	"_classes": "",
	"_layout": "${3:full}",
	"_comment": "setCompletionOn = inview | allItems",
	"_setCompletionOn": "${4:allItems}",
	"_canCycleThroughPagination": ${5:false},
	"_hidePagination": ${6:false},
	"_useGraphicsAsPins": ${7:false},
	"title": "$8",
	"displayTitle": "${9:$8}",
	"body": "$10",
	"mobileBody": "$11",
	"instruction": "$12",
	"mobileInstruction": "$13",
	"_graphic": {
		"src": "course/en/images/c-$1.${15:png}",
		"alt": "${16:$8}"
	},
	"_items": [
		{
			"title": "$17",
			"body": "$18",
			"_graphic": {
				"src": "course/en/images/c-$1-1.${19:png}",
				"alt": "${20:$17}",
				"_classes": ""
			},
			"strapline": "${21:$17}",
			"_classes": "",
			"_top": $22,
			"_left": $23
		},
		{
			"title": "$24",
			"body": "$25",
			"_graphic": {
				"src": "course/en/images/c-$1-2.$19",
				"alt": "${27:$24}",
				"_classes": ""
			},
			"strapline": "${28:$24}",
			"_classes": "",
			"_top": $29,
			"_left": $30
		},
		{
			"title": "$31",
			"body": "$32",
			"_graphic": {
				"src": "course/en/images/c-$1-3.$19",
				"alt": "${34:$31}",
				"_classes": ""
			},
			"strapline": "${35:$31}",
			"_classes": "",
			"_top": $36,
			"_left": $37
		},
		{
			"title": "$38",
			"body": "$39",
			"_graphic": {
				"src": "course/en/images/c-$1-4.$19",
				"alt": "${41:$38}",
				"_classes": ""
			},
			"strapline": "${42:$38}",
			"_classes": "",
			"_top": $43,
			"_left": $44
		},
		{
			"title": "$45",
			"body": "$46",
			"_graphic": {
				"src": "course/en/images/c-$1-5.$19",
				"alt": "${48:$45}",
				"_classes": ""
			},
			"strapline": "${49:$45}",
			"_classes": "",
			"_top": $50,
			"_left": $51
		},
		{
			"title": "$52",
			"body": "$53",
			"_graphic": {
				"src": "course/en/images/c-$1-6.$19",
				"alt": "${55:$52}",
				"_classes": ""
			},
			"strapline": "${56:$52}",
			"_classes": "",
			"_top": $57,
			"_left": $58
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${59:true}
	}
}$0
endsnippet

snippet hotgraphic-item "a single hotgraphic item" b
{
	"title": "$1",
	"body": "$2",
	"_graphic": {
		"src": "course/en/images/c-$3-$4.${5:png}",
		"alt": "${6:$1}",
		"_classes": ""
	},
	"strapline": "${7:$1}",
	"_classes": "",
	"_top": $8,
	"_left": $9
}$0
endsnippet

# vim:ft=snippets:fdm=indent:
