snippet matching "a matching question component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "matching",
	"_classes": "",
	"_layout": "${3:full}",
	"_attempts": ${4:2},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${5:true},
	"_recordInteraction": true,
	"_shouldDisplayAttempts": ${6:false},
	"_isRandom": ${7:true},
	"title": "$8",
	"displayTitle": "${9:$8}",
	"body": "$10",
	"instruction": "$11",
	"placeholder": "${12: 请选择 }",
	"_items": [
		{
			"text": "$13",
			"_options": [
				{
					"text": "$14",
					"_isCorrect": ${15:false}
				},
				{
					"text": "$16",
					"_isCorrect": ${17:false}
				},
				{
					"text": "$18",
					"_isCorrect": ${19:false}
				}
			]
		},
		{
			"text": "$20",
			"_options": [
				{
					"text": "$21",
					"_isCorrect": ${22:false}
				},
				{
					"text": "$23",
					"_isCorrect": ${24:false}
				},
				{
					"text": "$25",
					"_isCorrect": ${26:false}
				}
			]
		},
		{
			"text": "$27",
			"_options": [
				{
					"text": "$28",
					"_isCorrect": ${29:false}
				},
				{
					"text": "$30",
					"_isCorrect": ${31:false}
				},
					{
					"text": "$32",
					"_isCorrect": ${33:false}
				}
			]
		}
	],
	"_feedback": {
		"correct": "$34",
		"_partlyCorrect": {
			"notFinal": "$35",
			"final": "$36"
		},
		"_incorrect": {
			"notFinal": "$37",
			"final": "$38"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${39:true}
	}
}$0
endsnippet

snippet matching-item "single option of matching component" b
{
	"text": "$1",
	"_options": [
		{
			"text": "$2",
			"_isCorrect": ${3:false}
		},
		{
			"text": "$4",
			"_isCorrect": ${5:false}
		},
			{
			"text": "$6",
			"_isCorrect": ${7:false}
		}
	]
}$0
endsnippet

# https://github.com/adaptlearning/adapt-contrib-matching/blob/master/example.json

# vim:ft=snippets:fdm=indent:
