snippet media "a media component for video or audio" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "media",
	"_classes": "",
	"_layout": "${3:full}",
	"_comment": "_setCompletionOn = inview | play | ended",
	"_setCompletionOn": "play",
	"_useClosedCaptions": false,
	"_startLanguage": "en",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_media": {
		"mp4": "course/en/video/c-$1.mp4",
		"ogv": "course/en/video/c-$1.ogv",
		"poster": "course/en/video/c-$1.${8:jpg}",
		"cc": [
			{
				"srclang": "en",
				"src": "course/en/video/c-$1-en.vtt"
			},
			{
				"srclang": "zh-cn",
				"src": "course/en/video/c-$1-zh-cn.vtt"
			}
		]
	},
	"_transcript": {
		"_setCompletionOnView": true,
		"_inlineTranscript": ${9:true},
		"_externalTranscript": ${10:false},
		"inlineTranscriptButton": "${11:Transcript}",
		"inlineTranscriptCloseButton": "${12:Close Transcript}",
		"inlineTranscriptBody": "${13:inlineTranscriptBody}",
		"transcriptLinkButton": "${14:Transcript}",
		"transcriptLink": "course/en/video/c-$1.${15:pdf}"
	},
	"_playerOptions": {
		"poster": "",
		"showPosterWhenEnded": false,
		"defaultVideoWidth": 480,
		"defaultVideoHeight": 270,
		"videoWidth": -1,
		"videoHeight": -1,
		"defaultAudioWidth": 400,
		"defaultAudioHeight": 30,
		"defaultSeekBackwardInterval": "(media.duration * 0.05)",
		"defaultSeekForwardInterval": "(media.duration * 0.05)",
		"audioWidth": -1,
		"audioHeight": -1,
		"startVolume": 0.8,
		"loop": false,
		"autoRewind": true,
		"enableAutosize": true,
		"alwaysShowHours": false,
		"showTimecodeFrameCount": false,
		"framesPerSecond": 25,
		"autosizeProgress" : true,
		"alwaysShowControls": false,
		"hideVideoControlsOnLoad": false,
		"clickToPlayPause": true,
		"iPadUseNativeControls": false,
		"iPhoneUseNativeControls": false,
		"AndroidUseNativeControls": false,
		"features": ["playpause","current","progress","duration","tracks","volume","fullscreen"],
		"isVideo": true,
		"enableKeyboard": true,
		"pauseOtherPlayers": true,
		"startLanguage": "",
		"tracksText": "mejs.i18n.t('Captions/Subtitles')",
		"hideCaptionsButtonWhenEmpty": true,
		"toggleCaptionsButtonWhenOnlyOne": false,
		"slidesSelector": ""
	}
	"_pageLevelProgress": {
		"_isEnabled": ${16:true}
	}
}$0
endsnippet

# https://github.com/adaptlearning/adapt-contrib-media/blob/master/example.json

# vim:ft=snippets:fdm=indent:

