# Presentation Components
snippet accordion
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "accordion",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "${4:title}",
	"displayTitle": "${5:$4}",
	"body": "${6:body}",
	"instruction": "${7:instruction}",
	"_items": [
		{
			"title": "${8:title}",
			"body": "${9:body}",
			"_graphic": {
				"src": "course/en/images/c-$1.jpg",
				"alt": "$8"
			}
		},
		{
			"title": "${10:title}",
			"body": "${11:body}",
			"_graphic": {
				"src": "course/en/images/c-$1-2.jpg",
				"alt": "$10"
			}
		},
		{
			"title": "${12:title}",
			"body": "${13:body}",
			"_graphic": {
				"src": "course/en/images/c-$1-3.jpg",
				"alt": "$12"
			}
		},
		{
			"title": "${14:title}",
			"body": "${15:body}",
			"_graphic": {
				"src": "course/en/images/c-$1-4.jpg",
				"alt": "$14"
			}
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${15:true}
	}
}$0
endsnippet

snippet blank
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "blank",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "c-$1"
}$0
endsnippet


snippet graphic
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "graphic",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "${6:body}",
	"instruction": "${7:instruction}",
	"_graphic": {
		"large": "course/en/images/c-${8:$1}.${9:jpg}",
		"small": "course/en/images/c-${10:$1}-sm.${11:jpg}",
		"alt": "${12:$4}",
		"attribution": "$13"
	}
}$0
endsnippet

snippet hotgraphic
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "hotgraphic",
	"_classes": "",
	"_layout": "${3:full}",
	"_comment": "setCompletionOn = inview | allItems",
	"_setCompletionOn": "${4:allItems}",
	"_canCycleThroughPagination": ${5:false},
	"_hidePagination": ${6:false},
	"_useGraphicsAsPins": ${7:false},
	"title": "$8",
	"displayTitle": "${9:$8}",
	"body": "${10:body}",
	"mobileBody": "$11",
	"instruction": "${12:instruction}",
	"mobileInstruction": "$13",
	"_graphic": {
		"src": "course/en/images/c-${14:$1}.${15:jpg}",
		"alt": "${16:$8}"
	},
	"_items": [
		{
			"title": "$17",
			"body": "$18",
			"_graphic": {
				"src": "course/en/images/c-$1-1.${19:jpg}",
				"alt": "${20:$17}",
				"_classes": ""
			},
			"strapline": "${21:$17}",
			"_classes": "",
			"_top": $22,
			"_left": $23
		},
		{
			"title": "$24",
			"body": "$25",
			"_graphic": {
				"src": "course/en/images/c-$1-2.${26:jpg}",
				"alt": "${27:$24}",
				"_classes": ""
			},
			"strapline": "${28:$24}",
			"_classes": "",
			"_top": $29,
			"_left": $30
		},
		{
			"title": "$31",
			"body": "$32",
			"_graphic": {
				"src": "course/en/images/c-$1-3.${33:jpg}",
				"alt": "${34:$31}",
				"_classes": ""
			},
			"strapline": "${35:$31}",
			"_classes": "",
			"_top": $36,
			"_left": $37
		},
		{
			"title": "$38",
			"body": "$39",
			"_graphic": {
				"src": "course/en/images/c-$1-4.${40:jpg}",
				"alt": "${41:$38}",
				"_classes": ""
			},
			"strapline": "${42:$38}",
			"_classes": "",
			"_top": $43,
			"_left": $44
		},
		{
			"title": "$45",
			"body": "$46",
			"_graphic": {
				"src": "course/en/images/c-$1-5.${47:jpg}",
				"alt": "${48:$45}",
				"_classes": ""
			},
			"strapline": "${49:$45}",
			"_classes": "",
			"_top": $50,
			"_left": $51
		},
		{
			"title": "$52",
			"body": "$53",
			"_graphic": {
				"src": "course/en/images/c-$1-6.${54:jpg}",
				"alt": "${55:$52}",
				"_classes": ""
			},
			"strapline": "${56:$52}",
			"_classes": "",
			"_top": $57,
			"_left": $58
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${59:true}
	}
}$0
endsnippet

snippet hotgraphic-item "a single hotgraphic item" b
{
	"title": "$1",
	"body": "$2",
	"_graphic": {
		"src": "course/en/images/c-$3-$4.${5:jpg}",
		"alt": "${6:$1}",
		"_classes": ""
	},
	"strapline": "${7:$1}",
	"_classes": "",
	"_top": $8,
	"_left": $9
}$0
endsnippet

snippet media
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "media",
	"_classes": "",
	"_layout": "${3:full}",
	"_comment": "_setCompletionOn = inview | play | ended",
	"_setCompletionOn": "play",
	"_useClosedCaptions": false,
	"title": "${4:title}",
	"displayTitle": "${5:$4}",
	"body": "${6:body}",
	"instruction": "${7:instruction}",
	"_media": {
		"mp4": "course/en/video/c-$1.mp4",
		"ogv": "course/en/video/c-$1.ogv",
		"poster": "course/en/video/c-$1.${8:jpg}",
		"cc": [
			{
				"srclang": "en",
				"src": "course/en/video/c-$1.vtt"
			}
		]
	},
	"_transcript": {
		"_inlineTranscript": ${9:true},
		"_externalTranscript": ${10:false},
		"inlineTranscriptButton": "${11:Transcript}",
		"inlineTranscriptCloseButton": "${12:Close Transcript}",
		"inlineTranscriptBody": "${13:inlineTranscriptBody}",
		"transcriptLinkButton": "${14:Transcript}",
		"transcriptLink": "course/en/video/c-$1.${15:pdf}"
	},
	"_pageLevelProgress": {
		"_isEnabled": ${16:true}
	}
}$0
endsnippet

snippet narrative
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "narrative",
	"_classes": "",
	"_layout": "layout",
	"_comment": "setCompletionOn = inview | allItems",
	"_setCompletionOn": "allItems",
	"_hasNavigationInTextArea": false,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"mobileInstruction": "",
	"_items": [
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-1.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-2.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-3.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-4.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-5.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-6.jpg",
				"alt": ""
			},
			"strapline": "title"
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet

snippet slider
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "slider",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_showNumber": true,
	"_showScaleIndicator": true,
	"_scaleStart": 1,
	"_scaleEnd": 10,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"labelStart": "labelStart",
	"labelEnd": "labelEnd",
	"_correctAnswer": "",
	"_correctRange": {
		"_bottom": 4,
		"_top": 9
	},
	"_feedback": {
		"correct": "correct",
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet


snippet text
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "text",
	"_classes": "",
	"_layout": "layout",
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "",
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet

# vim:ft=snippets:

