#######################################################################
#                       Presentation Components                       #
#######################################################################

###############
#  Accordion  #
###############

snippet accordion "the accordion component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "accordion",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_items": [
		{
			"title": "$8",
			"body": "$9",
			"_graphic": {
				"src": "course/en/images/c-$1-1.${10:png}",
				"alt": "${11:$8}"
			}
		},
		{
			"title": "$12",
			"body": "$13",
			"_graphic": {
				"src": "course/en/images/c-$1-2.$10",
				"alt": "${14:$12}"
			}
		},
		{
			"title": "$15",
			"body": "$16",
			"_graphic": {
				"src": "course/en/images/c-$1-3.$10",
				"alt": "${17:$15}"
			}
		},
		{
			"title": "$18",
			"body": "$19",
			"_graphic": {
				"src": "course/en/images/c-$1-4.$10",
				"alt": "${20:$18}"
			}
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${21:true}
	}
}$0
endsnippet

#######################
#  Accordion Options  #
#######################

snippet accordion-item "a single accordion option" b
{
	"title": "$1",
		"body": "$2",
		"_graphic": {
			"src": "course/en/images/c-$3-$4.${5:png}",
			"alt": "${6:$1}"
		}
}$0
endsnippet
###########
#  Blank  #
###########

snippet blank "a blank component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "blank",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "c-$1"
}$0
endsnippet

#############
#  Graphic  #
#############

snippet graphic "a graphic component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "graphic",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_graphic": {
		"large": "course/en/images/c-$1.${9:png}",
		"small": "course/en/images/c-$1-${11:sm}.$9",
		"alt": "${12:$4}",
		"attribution": "$13"
	}
}$0
endsnippet

################
#  Hotgraphic  #
################

snippet hotgraphic "a hotgraphic component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "hotgraphic",
	"_classes": "",
	"_layout": "${3:full}",
	"_comment": "setCompletionOn = inview | allItems",
	"_setCompletionOn": "${4:allItems}",
	"_canCycleThroughPagination": ${5:false},
	"_hidePagination": ${6:false},
	"_useGraphicsAsPins": ${7:false},
	"title": "$8",
	"displayTitle": "${9:$8}",
	"body": "$10",
	"mobileBody": "$11",
	"instruction": "$12",
	"mobileInstruction": "$13",
	"_graphic": {
		"src": "course/en/images/c-$1.${15:png}",
		"alt": "${16:$8}"
	},
	"_items": [
		{
			"title": "$17",
			"body": "$18",
			"_graphic": {
				"src": "course/en/images/c-$1-1.${19:png}",
				"alt": "${20:$17}",
				"_classes": ""
			},
			"strapline": "${21:$17}",
			"_classes": "",
			"_top": $22,
			"_left": $23
		},
		{
			"title": "$24",
			"body": "$25",
			"_graphic": {
				"src": "course/en/images/c-$1-2.$19",
				"alt": "${27:$24}",
				"_classes": ""
			},
			"strapline": "${28:$24}",
			"_classes": "",
			"_top": $29,
			"_left": $30
		},
		{
			"title": "$31",
			"body": "$32",
			"_graphic": {
				"src": "course/en/images/c-$1-3.$19",
				"alt": "${34:$31}",
				"_classes": ""
			},
			"strapline": "${35:$31}",
			"_classes": "",
			"_top": $36,
			"_left": $37
		},
		{
			"title": "$38",
			"body": "$39",
			"_graphic": {
				"src": "course/en/images/c-$1-4.$19",
				"alt": "${41:$38}",
				"_classes": ""
			},
			"strapline": "${42:$38}",
			"_classes": "",
			"_top": $43,
			"_left": $44
		},
		{
			"title": "$45",
			"body": "$46",
			"_graphic": {
				"src": "course/en/images/c-$1-5.$19",
				"alt": "${48:$45}",
				"_classes": ""
			},
			"strapline": "${49:$45}",
			"_classes": "",
			"_top": $50,
			"_left": $51
		},
		{
			"title": "$52",
			"body": "$53",
			"_graphic": {
				"src": "course/en/images/c-$1-6.$19",
				"alt": "${55:$52}",
				"_classes": ""
			},
			"strapline": "${56:$52}",
			"_classes": "",
			"_top": $57,
			"_left": $58
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${59:true}
	}
}$0
endsnippet

#######################
#  Hotgraphic Option  #
#######################

snippet hotgraphic-item "a single hotgraphic item" b
{
	"title": "$1",
	"body": "$2",
	"_graphic": {
		"src": "course/en/images/c-$3-$4.${5:png}",
		"alt": "${6:$1}",
		"_classes": ""
	},
	"strapline": "${7:$1}",
	"_classes": "",
	"_top": $8,
	"_left": $9
}$0
endsnippet

###########
#  Media  #
###########

snippet media "a media component for video or audio" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "media",
	"_classes": "",
	"_layout": "${3:full}",
	"_comment": "_setCompletionOn = inview | play | ended",
	"_setCompletionOn": "play",
	"_useClosedCaptions": false,
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_media": {
		"mp4": "course/en/video/c-$1.mp4",
		"ogv": "course/en/video/c-$1.ogv",
		"poster": "course/en/video/c-$1.${8:jpg}",
		"cc": [
			{
				"srclang": "en",
				"src": "course/en/video/c-$1.vtt"
			}
		]
	},
	"_transcript": {
		"_inlineTranscript": ${9:true},
		"_externalTranscript": ${10:false},
		"inlineTranscriptButton": "${11:Transcript}",
		"inlineTranscriptCloseButton": "${12:Close Transcript}",
		"inlineTranscriptBody": "${13:inlineTranscriptBody}",
		"transcriptLinkButton": "${14:Transcript}",
		"transcriptLink": "course/en/video/c-$1.${15:pdf}"
	},
	"_pageLevelProgress": {
		"_isEnabled": ${16:true}
	}
}$0
endsnippet

###############
#  Narrative  #
###############

snippet narrative "an image gallery component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "narrative",
	"_classes": "",
	"_layout": "${3:full}",
	"_comment": "setCompletionOn = inview | allItems",
	"_setCompletionOn": "allItems",
	"_hasNavigationInTextArea": false,
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"mobileInstruction": "$15",
	"_items": [
		{
			"title": "$8",
			"body": "$9",
			"_graphic": {
				"src": "course/en/images/c-$1-1.${10:png}",
				"alt": "${11:$8}"
			},
			"strapline": "${12:$8}"
		},
		{
			"title": "$13",
			"body": "$14",
			"_graphic": {
				"src": "course/en/images/c-$1-2.$10",
				"alt": "${16:$13}"
			},
			"strapline": "${17:$13}"
		},
		{
			"title": "$18",
			"body": "$19",
			"_graphic": {
				"src": "course/en/images/c-$1-3.$10",
				"alt": "${21:$18}"
			},
			"strapline": "${22:$18}"
		},
		{
			"title": "$23",
			"body": "$24",
			"_graphic": {
				"src": "course/en/images/c-$1-4.$10",
				"alt": "${26:$23}"
			},
			"strapline": "${27:$23}"
		},
		{
			"title": "$28",
			"body": "$29",
			"_graphic": {
				"src": "course/en/images/c-$1-5.$10",
				"alt": "${31:$28}"
			},
			"strapline": "${32:$28}"
		},
		{
			"title": "$33",
			"body": "$34",
			"_graphic": {
				"src": "course/en/images/c-$1-6.$10",
				"alt": "${36:$33}"
			},
			"strapline": "${37:$33}"
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${38:true}
	}
}$0
endsnippet

######################
#  Narrative Option  #
######################

snippet narrative-item "a single narrative item" b
{
	"title": "$1",
	"body": "$2",
	"_graphic": {
		"src": "course/en/images/c-$3-$4.${5:png}",
		"alt": "${7:$1}"
	},
	"strapline": "${8:$1}"
}$0
endsnippet

##########
#  Text  #
##########

snippet text "a simple text component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "text",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_pageLevelProgress": {
		"_isEnabled": ${8:true}
	}
}$0
endsnippet

#############
#  Hotgrid  #
#############

snippet hotgrid "hotgrid component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "hotgrid",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_columns":${8:3},
	"_items": [
			{
					"title": "$9",
					"body": "$10",
					"_graphic": {
							"src": "course/en/images/c-$1-1.${11:png}",
							"srcHover":"course/en/images/c-$1-1-hover.$11",
							"srcVisited":"course/en/images/c-$1-1-visited.$11",
							"alt": "$12",
							"title": "${13:$9}"
					},
					"_itemGraphic": {
							"src": "course/en/images/c-$1-1.$11",
							"alt": "${14:$12}"
					}
			},
			{
					"title": "$15",
					"body": "$16",
					"_graphic": {
							"src": "course/en/images/c-$1-2.$11",
							"srcHover":"course/en/images/c-$1-2-hover.$11",
							"srcVisited":"course/en/images/c-$1-2-visited.$11",
							"alt": "$18",
							"title": "${19:$15}"
					},
					"_itemGraphic": {
							"src": "course/en/images/c-$1-2.$11",
							"alt": "${20:$18}"
					}
			},
			{
					"title": "$21",
					"body": "$22",
					"_graphic": {
							"src": "course/en/images/c-$1-3.$11",
							"srcHover":"course/en/images/c-$1-3-hover.$11",
							"srcVisited":"course/en/images/c-$1-3-visited.$11",
							"alt": "$23",
							"title": "${24:$21}"
					},
					"_itemGraphic": {
							"src": "course/en/images/c-$1-3.$11",
							"alt": "${25:$23}"
					}
			}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${26:true}
	}
}$0
endsnippet

##################
#  hotgrid item  #
##################

snippet hotgrid-item "a single item of the hotgrid component" b
{
		"title": "$1",
		"body": "$2",
		"_graphic": {
				"src": "course/en/images/c-$3-$4.${5:png}",
				"srcHover":"course/en/images/c-$3-$4-hover.$5",
				"srcVisited":"course/en/images/c-$3-$4-visited.$5",
				"alt": "$6",
				"title": "${7:$1}"
		},
		"_itemGraphic": {
				"src": "course/en/images/c-$3-$4.$5",
				"alt": "${8:$6}"
		}
}$0
endsnippet
# vim:ft=snippets:

