# Presentation Components
snippet accordion
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "accordion",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "${4:title}",
	"displayTitle": "${5:$4}",
	"body": "${6:body}",
	"instruction": "${7:instruction}",
	"_items": [
		{
			"title": "${8:title}",
			"body": "${9:body}",
			"_graphic": {
				"src": "course/en/images/c-$1.jpg",
				"alt": "$8"
			}
		},
		{
			"title": "${10:title}",
			"body": "${11:body}",
			"_graphic": {
				"src": "course/en/images/c-$1-2.jpg",
				"alt": "$10"
			}
		},
		{
			"title": "${12:title}",
			"body": "${13:body}",
			"_graphic": {
				"src": "course/en/images/c-$1-3.jpg",
				"alt": "$12"
			}
		},
		{
			"title": "${14:title}",
			"body": "${15:body}",
			"_graphic": {
				"src": "course/en/images/c-$1-4.jpg",
				"alt": "$14"
			}
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${15:true}
	}
}$0
endsnippet

snippet blank
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "blank",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "c-$1"
}$0
endsnippet


snippet graphic
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "graphic",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "${6:body}",
	"instruction": "${7:instruction}",
	"_graphic": {
		"large": "course/en/images/c-${8:$1}.${9:jpg}",
		"small": "course/en/images/c-${10:$1}-sm.${11:jpg}",
		"alt": "${12:$4}",
		"attribution": "$13"
	}
}$0
endsnippet

snippet hotgraphic
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "hotgraphic",
	"_classes": "",
	"_layout": "layout",
	"_comment": "setCompletionOn = inview | allItems",
	"_setCompletionOn": "allItems",
	"_canCycleThroughPagination": false,
	"_hidePagination": false,
	"_useGraphicsAsPins": false,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"mobileBody": "",
	"instruction": "instruction",
	"mobileInstruction": "",
	"_graphic": {
		"src": "course/en/images/componentID.jpg",
		"alt": ""
	},
	"_items": [
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-1.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 10,
			"_left": 10
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-2.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 20,
			"_left": 20
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-3.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 30,
			"_left": 30
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-4.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 40,
			"_left": 40
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-5.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 50,
			"_left": 50
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-6.jpg",
				"alt": "",
				"_classes": ""
			},
			"strapline": "title",
			"_classes": "",
			"_top": 60,
			"_left": 60
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet


snippet media
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "media",
	"_classes": "",
	"_layout": "layout",
	"_comment": "_setCompletionOn = inview | play | ended",
	"_setCompletionOn": "play",
	"_useClosedCaptions": false,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_media": {
		"mp4": "course/en/video/componentID.mp4",
		"ogv": "course/en/video/componentID.ogv",
		"poster": "course/en/video/componentID.jpg",
		"cc": [
			{
				"srclang": "en",
				"src": "course/en/video/componentID.vtt"
			}
		]
	},
	"_transcript": {
		"_inlineTranscript": true,
		"_externalTranscript": false,
		"inlineTranscriptButton": "Transcript",
		"inlineTranscriptCloseButton": "Close Transcript",
		"inlineTranscriptBody": "inlineTranscriptBody",
		"transcriptLinkButton": "Transcript",
		"transcriptLink": "course/en/video/componentID.pdf"
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet

snippet narrative
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "narrative",
	"_classes": "",
	"_layout": "layout",
	"_comment": "setCompletionOn = inview | allItems",
	"_setCompletionOn": "allItems",
	"_hasNavigationInTextArea": false,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"mobileInstruction": "",
	"_items": [
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-1.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-2.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-3.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-4.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-5.jpg",
				"alt": ""
			},
			"strapline": "title"
		},
		{
			"title": "title",
			"body": "body",
			"_graphic": {
				"src": "course/en/images/componentID-6.jpg",
				"alt": ""
			},
			"strapline": "title"
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet

snippet slider
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "slider",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_showNumber": true,
	"_showScaleIndicator": true,
	"_scaleStart": 1,
	"_scaleEnd": 10,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"labelStart": "labelStart",
	"labelEnd": "labelEnd",
	"_correctAnswer": "",
	"_correctRange": {
		"_bottom": 4,
		"_top": 9
	},
	"_feedback": {
		"correct": "correct",
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet


snippet text
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "text",
	"_classes": "",
	"_layout": "layout",
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "",
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet

# vim:ft=snippets:

