#######################################################################
#                         Question Component                          #
#######################################################################

########################
#  Assessment Results  #
########################

snippet assessmentresults
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "assessmentResults",
	"_classes": "",
	"_layout": "${3:full}",
	"_isVisibleBeforeCompletion": false,
	"_assessmentId": "a-$4",
	"title": "${5:title}",
	"displayTitle": "${6:$5}",
	"body": "${7:body}",
	"instruction": "${8:instruction}",
	"_retry": {
		"button": "${9:Retry Assessment}",
		"_comment": "use {{attempts}}, {{attemptsSpent}} and {{attemptsLeft}} to display attempts",
		"feedback": "${10:feedback}"
	},
	"_comment": "use {{score}}, {{maxScore}} and {{scoreAsPercent}} to display score and percentage",
	"_completionBody": "{{{feedback}}}",
	"_bands": [
		{
			"_score": $11,
			"feedback": "${12:feedback}",
			"_allowRetry": ${13:true}
		},
		{
			"_score": $14,
			"feedback": "${15:feedback}",
			"_allowRetry": ${16:true}
		},
		{
			"_score": $17,
			"feedback": "${18:feedback}",
			"_allowRetry": ${19:true}
		},
		{
			"_score": $20,
			"feedback": "${21:feedback}",
			"_allowRetry": ${22:true}
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${23:true}
	}
}$0
endsnippet

#########
#  GMCQ  #
#########

snippet gmcq
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "gmcq",
	"_classes": "",
	"_layout": "${3:full}",
	"_attempts": ${4:2},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${5:true},
	"_shouldDisplayAttempts": ${6:false},
	"_isRandom": ${7:true},
	"_selectable": ${8:4},
	"title": "${9:title}",
	"displayTitle": "${10:$9}",
	"body": "${11:body}",
	"instruction": "${12:instruction}",
	"_items": [
		{
			"text": "${13:text}",
			"_shouldBeSelected": ${14:false},
			"_graphic": {
				"large": "course/en/images/c-$1-1.${15:jpg}",
				"small": "course/en/images/c-$1-1${16:-sm}.$15",
				"alt": "${17:$13}"
			}
		},
		{
			"text": "${18:text}",
			"_shouldBeSelected": ${19:false},
			"_graphic": {
				"large": "course/en/images/c-$1-2.$15}",
				"small": "course/en/images/c-$1-2${20:-sm}.$15",
				"alt": "${21:$18}"
			}
		},
		{
			"text": "${22:text}",
			"_shouldBeSelected": ${23:false},
			"_graphic": {
				"large": "course/en/images/c-$1-3.$15}",
				"small": "course/en/images/c-$1-3${24:-sm}.$15",
				"alt": "${25:$22}"
			}
		},
		{
			"text": "${26:text}",
			"_shouldBeSelected": ${27:false},
			"_graphic": {
				"large": "course/en/images/c-$1-4.$15}",
				"small": "course/en/images/c-$1-4${28:-sm}.$15",
				"alt": "${29:$26}"
			}
		}
	],
	"_feedback": {
		"correct": "${30:correct}",
		"_partlyCorrect": {
			"notFinal": "${31:notFinal}",
			"final": "${32:final}"
		},
		"_incorrect": {
			"notFinal": "${33:notFinal}",
			"final": "${34:final}"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${35:true}
	}
}$0
endsnippet

##################
#  GMCQ Options  #
##################

snippet gmcq-item "single option of gmcq component" b
{
	"text": "${1:text}",
	"_shouldBeSelected": ${2:false},
	"_graphic": {
		"large": "course/en/images/c-${3:05}-${4}.${5:jpg}",
		"small": "course/en/images/c-$1-$4${6:-sm}.$5",
		"alt": "${7:$1}"
	}
}$0
endsnippet

#########
#  MCQ  #
#########

snippet mcq
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "${3:full}",
	"_attempts": ${4:2},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${5:true},
	"_shouldDisplayAttempts": ${6:false},
	"_isRandom": ${7:true},
	"_selectable": ${8:4},
	"title": "${9:title}",
	"displayTitle": "${10:$9}",
	"body": "${11:body}",
	"instruction": "${12:instruction}",
	"_items": [
		{
			"text": "${13:text}",
			"_shouldBeSelected": ${14:false}
		},
		{
			"text": "${15:text}",
			"_shouldBeSelected": ${16:false}
		},
		{
			"text": "${17:text}",
			"_shouldBeSelected": ${18:false}
		},
		{
			"text": "${19:text}",
			"_shouldBeSelected": ${20:false}
		}
	],
	"_feedback": {
		"correct": "${21:correct}",
		"_partlyCorrect": {
			"notFinal": "${22:notFinal}",
			"final": "${23:final}"
		},
		"_incorrect": {
			"notFinal": "${24:notFinal}",
			"final": "${25:final}"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${26:true}
	}
}$0
endsnippet

################
#  MCQ Option  #
###############

snippet mcq-item "single option of mcq components" b
{
	"text": "${1:text}",
	"_shouldBeSelected": ${2:false}
}$0
endsnippet

##############
#  Matching  #
##############

snippet matching
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "matching",
	"_classes": "",
	"_layout": "${3:full}",
	"_attempts": ${4:2},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${5:true},
	"_shouldDisplayAttempts": ${6:false},
	"_isRandom": ${7:true},
	"title": "${8:title}",
	"displayTitle": "${9:$8}",
	"body": "${10:body}",
	"instruction": "${11:instruction}",
	"placeholder": "${12: 请选择 }",
	"_items": [
		{
			"text": "${13:question text}",
			"_options": [
				{
					"text": "${14:text}",
					"_isCorrect": ${15:false}
				},
				{
					"text": "${16:text}",
					"_isCorrect": ${17:false}
				},
				{
					"text": "${18:text}",
					"_isCorrect": ${19:false}
				}
			]
		},
		{
			"text": "${20:text}",
			"_options": [
				{
					"text": "${21:text}",
					"_isCorrect": ${22:false}
				},
				{
					"text": "${23:text}",
					"_isCorrect": ${24:false}
				},
				{
					"text": "${25:text}",
					"_isCorrect": ${26:false}
				}
			]
		},
		{
			"text": "${27:text}",
			"_options": [
				{
					"text": "${28:text}",
					"_isCorrect": ${29:false}
				},
				{
					"text": "${30:text}",
					"_isCorrect": ${31:false}
				},
					{
					"text": "${32:text}",
					"_isCorrect": ${33:false}
				}
			]
		}
	],
	"_feedback": {
		"correct": "${34:correct}",
		"_partlyCorrect": {
			"notFinal": "${35:notFinal}",
			"final": "${36:final}"
		},
		"_incorrect": {
			"notFinal": "${37:notFinal}",
			"final": "${38:final}"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${39:true}
	}
}$0
endsnippet

#####################
#  Matching Option  #
#####################

snippet matching-item "single option of matching component" b
{
	"text": "${1:text}",
	"_options": [
		{
			"text": "${2:text}",
			"_isCorrect": ${3:false}
		},
		{
			"text": "${4:text}",
			"_isCorrect": ${5:false}
		},
			{
			"text": "${6:text}",
			"_isCorrect": ${7:false}
		}
	]
}
endsnippet

###############
#  Textinput  #
###############

snippet textinput
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "textinput",
	"_classes": "",
	"_layout": "${3:full}",
	"_attempts": ${4:2},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${5:true},
	"_shouldDisplayAttempts": ${6:false},
	"_isRandom": ${7:true},
	"_allowsAnyCase": ${8:true},
	"_allowsPunctuation": ${9:true},
	"title": "${10:title}",
	"displayTitle": "${11:$10}",
	"body": "${12:body}",
	"instruction": "${13:instruction}",
	"_answers": [],
	"_items": [
		{
			"prefix": "${14:prefix}",
			"placeholder": "请在此处输入你的答案",
			"_answers": [
				"${15:answer-01}",
				"${16:answer-02}"
			],
			"suffix": "${17:suffix}"
		},
		{
			"prefix": "${18:prefix}",
			"placeholder": "请在此处输入你的答案",
			"_answers": [
				"${19:answer-01}",
				"${20:answer-02}"
			],
			"suffix": "${21:suffix}"
		},
		{
			"prefix": "${22:prefix}",
			"placeholder": "请在此处输入你的答案",
			"_answers": [
				"${23:answer-01}",
				"${24:answer-02}"
			],
			"suffix": "${25:suffix}"
		}
	],
	"_feedback": {
		"correct": "${26:correct}",
		"_partlyCorrect": {
			"notFinal": "${27:notFinal}",
			"final": "${28:final}"
		},
		"_incorrect": {
			"notFinal": "${29:notFinal}",
			"final": "${30:final}"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${31:true}
	}
}$0
endsnippet

######################
#  TextInput Option  #
######################

snippet TextInput-item "single item of textinput" b
{
	"prefix": "${1:prefix}",
	"placeholder": "请在此处输入你的答案",
	"_answers": [
		"${2:answer-01}",
		"${3:answer-02}"
	],
	"suffix": "${4:suffix}"
}$0
endsnippet

############
#  Slider  #
############

snippet slider
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "slider",
	"_classes": "",
	"_layout": "${3:full}",
	"_attempts": ${4:2},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${5:true},
	"_shouldDisplayAttempts": ${6:false},
	"_showNumber": ${7:true},
	"_showScaleIndicator": ${8:true},
	"_scaleStart": ${9:1},
	"_scaleEnd": ${10:10},
	"title": "${11:title}",
	"displayTitle": "${12:$11}",
	"body": "${13:body}",
	"instruction": "${14:instruction}",
	"labelStart": "${15:labelStart}",
	"labelEnd": "${16:labelEnd}",
	"_correctAnswer": "${17:correct answer}",
	"_correctRange": {
		"_bottom": ${18:4},
		"_top": ${19:9}
	},
	"_feedback": {
		"correct": "${20:correct}",
		"_incorrect": {
			"notFinal": "${21:notFinal}",
			"final": "${22:final}"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${23:true}
	}
}$0
endsnippet
# vim:ft=snippets:
