# Question Components
snippet assessmentresults
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "assessmentResults",
	"_classes": "",
	"_layout": "${3:full}",
	"_isVisibleBeforeCompletion": false,
	"_assessmentId": "a-$4",
	"title": "${5:title}",
	"displayTitle": "${6:$5}",
	"body": "${7:body}",
	"instruction": "${8:instruction}",
	"_retry": {
		"button": "${9:Retry Assessment}",
		"_comment": "use {{attempts}}, {{attemptsSpent}} and {{attemptsLeft}} to display attempts",
		"feedback": "${10:feedback}"
	},
	"_comment": "use {{score}}, {{maxScore}} and {{scoreAsPercent}} to display score and percentage",
	"_completionBody": "{{{feedback}}}",
	"_bands": [
		{
			"_score": $11,
			"feedback": "${12:feedback}",
			"_allowRetry": ${13:true}
		},
		{
			"_score": $14,
			"feedback": "${15:feedback}",
			"_allowRetry": ${16:true}
		},
		{
			"_score": $17,
			"feedback": "${18:feedback}",
			"_allowRetry": ${19:true}
		},
		{
			"_score": $20,
			"feedback": "${21:feedback}",
			"_allowRetry": ${22:true}
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": ${23:true}
	}
}$0
endsnippet

snippet gmcq
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "gmcq",
	"_classes": "",
	"_layout": "${3:full}",
	"_attempts": ${4:2},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${5:true},
	"_shouldDisplayAttempts": ${6:false},
	"_isRandom": ${7:true},
	"_selectable": ${8:4},
	"title": "${9:title}",
	"displayTitle": "${10:$9}",
	"body": "${11:body}",
	"instruction": "${12:instruction}",
	"_items": [
		{
			"text": "${13:text}",
			"_shouldBeSelected": ${14:false},
			"_graphic": {
				"large": "course/en/images/c-$1-1.${15:jpg}",
				"small": "course/en/images/c-$1-1${16:-sm}.$15",
				"alt": "${17:$13}"
			}
		},
		{
			"text": "${18:text}",
			"_shouldBeSelected": ${19:false},
			"_graphic": {
				"large": "course/en/images/c-$1-2.$15}",
				"small": "course/en/images/c-$1-2${20:-sm}.$15",
				"alt": "${21:$18}"
			}
		},
		{
			"text": "${22:text}",
			"_shouldBeSelected": ${23:false},
			"_graphic": {
				"large": "course/en/images/c-$1-3.$15}",
				"small": "course/en/images/c-$1-3${24:-sm}.$15",
				"alt": "${25:$22}"
			}
		},
		{
			"text": "${26:text}",
			"_shouldBeSelected": ${27:false},
			"_graphic": {
				"large": "course/en/images/c-$1-4.$15}",
				"small": "course/en/images/c-$1-4${28:-sm}.$15",
				"alt": "${29:$26}"
			}
		}
	],
	"_feedback": {
		"correct": "${30:correct}",
		"_partlyCorrect": {
			"notFinal": "${31:notFinal}",
			"final": "${32:final}"
		},
		"_incorrect": {
			"notFinal": "${33:notFinal}",
			"final": "${34:final}"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${35:true}
	}
}$0
endsnippet

snippet gmcq-item "single option of gmcq component" b
{
	"text": "${1:text}",
	"_shouldBeSelected": ${2:false},
	"_graphic": {
		"large": "course/en/images/c-${3:05}-${4}.${5:jpg}",
		"small": "course/en/images/c-$1-$4${6:-sm}.$5",
		"alt": "${7:$1}"
	}
}$0
endsnippet

snippet mcqindividual
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 1,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 1,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": true
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		}
	],
	"_feedback": {
		"correct": "correct"
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet mcqmultiple2
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 6,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet mcqmultiple
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 1,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 6,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"final": "final"
		},
		"_incorrect": {
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet mcqsingle
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 1,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 1,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		}
	],
	"_feedback": {
		"correct": "correct",
		"_incorrect": {
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet matching
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "matching",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"placeholder": "Select an option",
	"_items": [
		{
			"text": "text",
			"_options": [
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				}
			]
		},
		{
			"text": "text",
			"_options": [
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				}
			]
		},
		{
			"text": "text",
			"_options": [
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				}
			]
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet textinput
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "textinput",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_allowsAnyCase": true,
	"_allowsPunctuation": true,
	"title": "title",
	"displayTitle": "displayTitle",
	"body": "body",
	"instruction": "instruction",
	"_answers": [],
	"_items": [
		{
			"prefix": "prefix",
			"placeholder": "Enter answer here",
			"_answers": [
				"answer",
				"answer"
			],
			"suffix": "suffix"
		},
		{
			"prefix": "prefix",
			"placeholder": "Enter answer here",
			"_answers": [
				"answer",
				"answer"
			],
			"suffix": "suffix"
		},
		{
			"prefix": "prefix",
			"placeholder": "Enter answer here",
			"_answers": [
				"answer",
				"answer"
			],
			"suffix": "suffix"
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet

snippet slider
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "slider",
	"_classes": "",
	"_layout": "${3:full}",
	"_attempts": ${4:2},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${5:true},
	"_shouldDisplayAttempts": ${6:false},
	"_showNumber": ${7:true},
	"_showScaleIndicator": ${8:true},
	"_scaleStart": ${9:1},
	"_scaleEnd": ${10:10},
	"title": "${11:title}",
	"displayTitle": "${12:$11}",
	"body": "${13:body}",
	"instruction": "${14:instruction}",
	"labelStart": "${15:labelStart}",
	"labelEnd": "${16:labelEnd}",
	"_correctAnswer": "${17:correct answer}",
	"_correctRange": {
		"_bottom": ${18:4},
		"_top": ${19:9}
	},
	"_feedback": {
		"correct": "${20:correct}",
		"_incorrect": {
			"notFinal": "${21:notFinal}",
			"final": "${22:final}"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${23:true}
	}
}$0
endsnippet
# vim:ft=snippets:
