# Question Components
snippet assessmentresults
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "assessmentResults",
	"_classes": "",
	"_layout": "layout",
	"_isVisibleBeforeCompletion": false,
	"_assessmentId": "articleID",
	"title": "title",
	"displayTitle": "title",
	"body": "",
	"instruction": "instruction",
	"_retry": {
		"button": "Retry Assessment",
		"_comment": "use {{attempts}}, {{attemptsSpent}} and {{attemptsLeft}} to display attempts",
		"feedback": "feedback"
	},
	"_comment": "use {{score}}, {{maxScore}} and {{scoreAsPercent}} to display score and percentage",
	"_completionBody": "{{{feedback}}}",
	"_bands": [
		{
			"_score": 0,
			"feedback": "feedback",
			"_allowRetry": true
		},
		{
			"_score": 25,
			"feedback": "feedback",
			"_allowRetry": true
		},
		{
			"_score": 50,
			"feedback": "feedback",
			"_allowRetry": true
		},
		{
			"_score": 75,
			"feedback": "feedback",
			"_allowRetry": false
		}
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet gmcq
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "gmcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 4,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"large": "course/en/images/componentID-1.jpg",
				"small": "course/en/images/componentID-1.jpg",
				"alt": ""
			}
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"large": "course/en/images/componentID-2.jpg",
				"small": "course/en/images/componentID-2.jpg",
				"alt": ""
			}
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"large": "course/en/images/componentID-3.jpg",
				"small": "course/en/images/componentID-3.jpg",
				"alt": ""
			}
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"_graphic": {
				"large": "course/en/images/componentID-4.jpg",
				"small": "course/en/images/componentID-4.jpg",
				"alt": ""
			}
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet mcqindividual
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 1,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 1,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": true
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		},
		{
			"text": "text",
			"_shouldBeSelected": false,
			"feedback": "feedback"
		}
	],
	"_feedback": {
		"correct": "correct"
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet mcqmultiple2
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 6,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet mcqmultiple
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 1,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 6,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"final": "final"
		},
		"_incorrect": {
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet mcqsingle
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "mcq",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 1,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_selectable": 1,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"_items": [
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		},
		{
			"text": "text",
			"_shouldBeSelected": false
		}
	],
	"_feedback": {
		"correct": "correct",
		"_incorrect": {
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet matching
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "matching",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"instruction": "instruction",
	"placeholder": "Select an option",
	"_items": [
		{
			"text": "text",
			"_options": [
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				}
			]
		},
		{
			"text": "text",
			"_options": [
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				}
			]
		},
		{
			"text": "text",
			"_options": [
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				},
				{
					"text": "text",
					"_isCorrect": false
				}
			]
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet
snippet textinput
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "textinput",
	"_classes": "",
	"_layout": "layout",
	"_attempts": 2,
	"_questionWeight": 1,
	"_canShowModelAnswer": true,
	"_shouldDisplayAttempts": false,
	"_isRandom": true,
	"_allowsAnyCase": true,
	"_allowsPunctuation": true,
	"title": "title",
	"displayTitle": "displayTitle",
	"body": "body",
	"instruction": "instruction",
	"_answers": [],
	"_items": [
		{
			"prefix": "prefix",
			"placeholder": "Enter answer here",
			"_answers": [
				"answer",
				"answer"
			],
			"suffix": "suffix"
		},
		{
			"prefix": "prefix",
			"placeholder": "Enter answer here",
			"_answers": [
				"answer",
				"answer"
			],
			"suffix": "suffix"
		},
		{
			"prefix": "prefix",
			"placeholder": "Enter answer here",
			"_answers": [
				"answer",
				"answer"
			],
			"suffix": "suffix"
		}
	],
	"_feedback": {
		"correct": "correct",
		"_partlyCorrect": {
			"notFinal": "notFinal",
			"final": "final"
		},
		"_incorrect": {
			"notFinal": "notFinal",
			"final": "final"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
endsnippet

snippet slider
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "slider",
	"_classes": "",
	"_layout": "${3:full}",
	"_attempts": ${4:2},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${5:true},
	"_shouldDisplayAttempts": ${6:false},
	"_showNumber": ${7:true},
	"_showScaleIndicator": ${8:true},
	"_scaleStart": ${9:1},
	"_scaleEnd": ${10:10},
	"title": "${11:title}",
	"displayTitle": "${12:$11}",
	"body": "${13:body}",
	"instruction": "${14:instruction}",
	"labelStart": "${15:labelStart}",
	"labelEnd": "${16:labelEnd}",
	"_correctAnswer": "${17:correct answer}",
	"_correctRange": {
		"_bottom": ${18:4},
		"_top": ${19:9}
	},
	"_feedback": {
		"correct": "${20:correct}",
		"_incorrect": {
			"notFinal": "${21:notFinal}",
			"final": "${22:final}"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${23:true}
	}
}$0
endsnippet
