snippet slider "a slider question component" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "slider",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_attempts": ${8:2},
	"_shouldDisplayAttempts": ${9:false},
	"_questionWeight": 1,
	"_canShowModelAnswer": ${10:true},
	"_recordInteraction": true,
	"_showNumber": ${11:true},
	"_showScaleIndicator": ${12:true},
	"_showScale": true,
	"labelStart": "$13",
	"labelEnd": "$14",
	"_scaleStart": ${15:1},
	"_scaleEnd": ${16:10},
	"_correctAnswer": "$17",
	"_correctRange": {
		"_bottom": ${18:4},
		"_top": ${19:9}
	},
	"_feedback": {
		"correct": "$20",
		"_incorrect": {
			"notFinal": "$21",
			"final": "$22"
		},
		"_partlyCorrect": {
			"notFinal": "",
			"final": ""
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${23:true}
	}
}$0
endsnippet

# https://github.com/adaptlearning/adapt-contrib-slider/blob/master/example.json

# vim:ft=snippets:fdm=indent:
