snippet textinput-ordered-multiple "a text input question component: Ordered, multiple correc answer" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "textinput",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_attempts": ${8:2},
	"_shouldDisplayAttempts": ${9:false},
	"_questionWeight": 1,
	"_isRandom": ${10:true},
	"_canShowModelAnswer": ${11:true},
	"_recordInteraction":true,
	"_allowsAnyCase": ${12:true},
	"_allowsPunctuation": ${13:true},
	"_items": [
		{
			"prefix": "$14",
			"placeholder": "请在此处输入你的答案",
			"_answers": [
				"${15:answer-01}",
				"${16:answer-02}"
			],
			"suffix": "$17"
		},
		{
			"prefix": "$18",
			"placeholder": "请在此处输入你的答案",
			"_answers": [
				"${19:answer-01}",
				"${20:answer-02}"
			],
			"suffix": "$21"
		},
		{
			"prefix": "$22",
			"placeholder": "请在此处输入你的答案",
			"_answers": [
				"${23:answer-01}",
				"${24:answer-02}"
			],
			"suffix": "$25"
		}
	],
	"_feedback": {
		"correct": "$26",
		"_partlyCorrect": {
			"notFinal": "$27",
			"final": "$28"
		},
		"_incorrect": {
			"notFinal": "$29",
			"final": "$30"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${31:true}
	}
}$0
endsnippet


snippet textinput-unordered-single "a text input question component: unordered, single correc answer" b
{
	"_id": "c-${1:05}",
	"_parentId": "b-${2:$1}",
	"_type": "component",
	"_component": "textinput",
	"_classes": "",
	"_layout": "${3:full}",
	"title": "$4",
	"displayTitle": "${5:$4}",
	"body": "$6",
	"instruction": "$7",
	"_attempts": ${8:2},
	"_shouldDisplayAttempts": ${9:false},
	"_allowsAnyCase": ${12:true},
	"_allowsPunctuation": ${13:true},
	"_questionWeight": 1,
	"_answers": [
		["$14"],
		["$15"],
		["$16"],
		["$17"]
	],
	"_items": [
		{
			"prefix": "$18",
			"placeholder": "请在此处输入你的答案",
			"suffix": "$19"
		},
		{
			"prefix": "$20",
			"placeholder": "请在此处输入你的答案",
			"suffix": "$21"
		},
		{
			"prefix": "$22",
			"placeholder": "请在此处输入你的答案",
			"suffix": "$23"
		},
		{
			"prefix": "$24",
			"placeholder": "请在此处输入你的答案",
			"suffix": "$25"
		}
	],
	"_feedback": {
		"correct": "$26",
		"_partlyCorrect": {
			"notFinal": "$27",
			"final": "$28"
		},
		"_incorrect": {
			"notFinal": "$29",
			"final": "$30"
		}
	},
	"_pageLevelProgress": {
		"_isEnabled": ${31:true}
	}
}$0
endsnippet

snippet TextInput-item "single item of textinput" b
{
	"prefix": "$1",
	"placeholder": "请在此处输入你的答案",
	"_answers": [
		"${2:answer-01}",
		"${3:answer-02}"
	],
	"suffix": "$4"
}$0
endsnippet

# https://github.com/adaptlearning/adapt-contrib-textInput/blob/master/example.json
# vim:ft=snippets:fdm=indent:
