#######################################################################
#                             ${session_name1} session                             #
#######################################################################

## Split the music window created in the tmux.start.zsh horizontally
split-window -h -t ${session_name1}

# ## Sync podcast on startup and ready to play podcast
send-keys -t ${session_name1}:1.1 'cd /Volumes/Data/Download/music/iTunes\ Music/Music && cmus' C-m
send-keys -t ${session_name1}:1.2 'cd /Volumes/Data/Download/music/podcast' C-m
send-keys -t ${session_name1}:1.2 'proxychains4 greg sync && tree2' C-m

## Create a system monitoring window and split it vertically
new-window -n system -t $session_name1
split-window -h -t ${session_name1}:2

# ## start 'bmon' and 'htop'
send-keys -t ${session_name1}:2.1 'bmon' C-m
send-keys -t ${session_name1}:2.1 'd' C-m
send-keys -t ${session_name1}:2.1 'i' C-m
send-keys -t ${session_name1}:2.2 'htop' C-m

#######################################################################
#                            ${session_name2} session                             #
#######################################################################

new-session -s $session_name2 -n dotfiles -d

# ## Setting up dotfiles editing window
split-window -h -t ${session_name2}
send-keys -t ${session_name2}:1.1 'z dotfiles' enter
send-keys -t ${session_name2}:1.2 'z dotfiles && vim' enter

# ## Set tutorials study and practice window
new-window -n tutorials -t ${session_name2}
split-window -h -t ${session_name2}:2

send-keys -t ${session_name2}:2.1 'cd /Volumes/Data/Download/video/tutorials/bash-programing' C-m
send-keys -t ${session_name2}:2.2 'cd /Volumes/Data/playground && vim' C-m
select-layout main-vertical
split-window -v -t ${session_name2}:2.1
send-keys -t ${session_name2}:2.3 'cd /Volumes/Data/playground' enter
select-pane -t ${session_name2}:2.1

select-window -t ${session_name1}:1
select-pane -t ${session_name1}:1.1

